<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/url_hint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="https://example.com/list.txt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_hint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Мой список конфигов" />

</LinearLayout>